\begin{tikzpicture}[shorten >=1pt,auto,initial text=]
	\node[state,initial] (q0) {$q_I$};
	\node[state,node distance=15mm] (q1) [right=of q0] {$q_1$};
	\node[state] (q2) [below=of q1] {$q_2$};
	\node[state,node distance=15mm,accepting] (q3) [left=of q2] {$q_f$};

	\scriptsize
	\path[->]
	(q0)	edge node {$\lem/\tl$} (q1)
	edge [loop below,left] node[shift={(-1.9mm,1.5mm)}] {$a,b/\tr$} (q0)
	(q1)	edge node {$a,b/\tl$} (q2)
	(q2)	edge node {$a/\tr$} (q3)
	(q3)	edge [loop left] node {$a,b,\hspace{-.5mm}\rem/\tr$} (q3);
\end{tikzpicture}
